{
  "name": "ffc-pay-alert",
  "version": "1.0.0",
  "description": "Publish payment alerts to email via Notify",
  "author": "Defra",
  "contributors": [
    "Marc Templeton <m.templeton@kainos.com>"
  ],
  "scripts": {
    "lint": "standard",
    "start": "func start -p 7070",
    "test": "jest",
    "test:watch": "jest --coverage=false --onlyChanged --watch"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll"
    ]
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "jest-junit": "^13.0.0",
    "standard": "^16.0.4"
  },
  "dependencies": {
  }
}
